## Spring DATASOURCE 
##url para acessar o banco de dados
spring.datasource.url      = ${URL_DB}
##nome do usuario
spring.datasource.username = ${USERNAME_DB}
## senha do banco
spring.datasource.password = ${PASSWORD_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host           = ${HOST_EMAIL}
spring.mail.port           = ${PORT_EMAIL}
spring.mail.username       = ${USERNAME_EMAIL}
spring.mail.password       = ${PASSWORD_EMAIL}

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

